<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drop Down NavBar stuff</title>
    <style>
      .navbar{
        overflow: hidden;
        background-color: black;
      }

      .navbar a{
        float: left;
        font-size: 17px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover, .dropdown:hover .dropButton{
        background-color: gray;
      }
      .dropdown{
        float: left;
        overflow: hidden;
      }
      .dropdown .dropButton{
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin:0;
      }
      .dropdownContent{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdownContent a{
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      .dropdown:hover .dropdownContent{
        display: block;
      }
      .dropdownContent a:hover{
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Cheese</a>
      <a href="#">About Cheese</a>
        <div class="dropdown">
          <button class="dropButton">Socials
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdownContent">
            <a href="#">Snapchat</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Discord</a>
            <a href="#">Whatsapp</a>
        </div>
      </div>
    <a
  </div>
  </body>
</html>
