<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example Template - 2 Columns</title>
    <style>
      ul{list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
      }
      li{
        float: left;
        border-right: 1px solid #bbb;
      }
      li a{
        display: block;
        color: yellow;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover:not(.active){
        background-color: #111;
      }
      .active{
        background-color: #04AA6D;
      }
      .container{
        color: black;
        background-color: lightblue;
        width: 80%;
        margin: auto;
      }
      #header{
        width: 100%;
        height: 150px;
        background-color: lightblue;
        text-align: center;
        verticle-align: middle;
        font-size: 75px;
        font-weight: bold;
      }
      #content{
        float: left;
        width: 75%;
        background-color: antiquewhite;
        padding: 15px;
        height: 300px;
      }
      #sidebar{
      background-color: lightgreen;
      padding: 15px;
      height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div id="header">
        Basic 2 Column CSS Template
      </div>
      <div class="row">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Cheese</a></li>
          <li><a href="#">About Cheese</a></li>
          <li><a href="#">Socials</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </div>
      <div id="content">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
        <div id="sidebar">
          The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly, but gets faster each minute after you hear this signal. [beep] A single lap should be completed each time you hear this sound. [ding] Remember to run in a straight line, and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark, get ready, start. <br/>Ads<br/>Ads<br/>
        </div>
    </div>
    </div>

  </body>
</html>
