<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Bee Movie</title>
    <style>
    .navbar{
      overflow: hidden;
      background-color: black;
    }

    .navbar a{
      float: left;
      font-size: 17px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover, .dropdownSocial:hover .dropButtonSocial{
      background-color: gray;
    }
    .dropdownSocial{
      float: left;
      overflow: hidden;
    }
    .dropdownSocial .dropButtonSocial{
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin:0;
    }
    .dropdownContentSocial{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdownContentSocial a{
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdownSocial:hover .dropdownContentSocial{
      display: block;
    }
    .dropdownContentSocial a:hover{
      background-color: #ddd;
    }
      .container{
        color: black;
        background-color: lightblue;
        width: 80%;
        margin: auto;
      }
      #header{
        width: 100%;
        height: 150px;
        background-color: lightblue;
        text-align: center;
        verticle-align: middle;
        font-size: 75px;
        font-weight: bold;
      }
      #content{
        float: left;
        width: 75%;
        background-color: antiquewhite;
        padding: 15px;
        height: inherit;
      }
      #sidebar{
      float: right;
      width: 21%;
      background-color: lightgray;
      padding: 15px;
      height: content;
      }
      .row:after{
        content: "";
        display: table;
        clear: both;
      }
      #footer{
        text-align: center;
        padding: 20px;
        font-size: 25px;
        background-color: lightgreen;
      }
      div#footer a{
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
      <div id="header">
        The Bee Movie
      </div>
      <div class="row">
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Resources</a>
          <a href="#">About</a>
            <div class="dropdownSocial">
              <button class="dropButtonSocial">Socials
                <i class="fa fa-caret-downSocial"></i>
              </button>
              <div class="dropdownContentSocial">
                <a href="#">Snapchat</a>
                <a href="#">Instagram</a>
                <a href="#">Twitter</a>
                <a href="#">Facebook</a>
                <a href="#">Discord</a>
                <a href="#">Whatsapp</a>
            </div>
          </div>
        <a href="#">Contacts</a>
      </div>
    </div>
    <div class="row">
      <div id="content">
        <h1> Bee Movie Recap </h1>
          <div>
            The Bee Movie is the story of a young bee named Barry Bee Benson who is played by Jerr and his adventures as he explores the Human world. After meeting and talking to a women named Vanessa who Barry may or may not be infatuated with he finding out that his people are basically slaves kept for making honey he sues the honey corperations for stealing his peoples honey. After winning the court case against the honey corperations the honey is returned to the bees causing the production of honey to cease and after a while all the plants in the ecosystem begin to die due to the lack of distrubution of pollen because the bees are no longer working due to the excess of honey.  
          </div>
      </div>
          <div id="sidebar">
            <h1> Beeautiful Facts </h1>
              <br/><br/>Ads<br/>Ads<br/>
          </div>
    </div>
      <div class="row">
        <div id="footer">
          Copyright 2021 | Web Design | <a href="malito:ethan.hammerstedt@vtsd.com"> ethan.hammerstedt@vtsd.com</a> | Wiley Coyete Publishing 2021
        </div>
      </div>
    </div>

  </body>
</html>
